#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER


spring.datasource.url=jdbc:mysql://localhost:3306/swcbd?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root	
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=cicero
#spring.datasource.password=vida1020
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#PORTA DO TOMCAT LOCAL
server.port=8095

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

